body {
  display: grid;
  grid-template-areas: 'header'
                       'main'
                       'footer';
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 100%;
  height: 100vh;
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  font-variant: all-petite-caps;
  font-family: cursive;
}

header {
  display: flex;
  justify-content: center;
  background-color: black;
  color: seashell;
  font-size: 80px;
  font-variant: all-petite-caps;
  font-family: cursive;
  opacity: .8;
}


.fixed {
  position: fixed;
  top: 0;
  width: 100%;
}

 main {
  grid-area: main;
 }

.main-grid {
  display: grid;
  grid-template-rows: repeat(4, 25%);
  grid-template-columns: repeat(2, 40%);
  grid-gap: 2%;
  justify-content: start;
}

.main-grid > div {
  display: grid;
   text-align: center;
   align-items: center;
   color: black;
   background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  }

.main-grid > div:nth-child(2n) {
  display: grid;
  grid-template-rows: repeat(4, 20%);
  grid-template-columns: repeat(2, 30%);
  grid-gap: 2%;
  justify-content: right;
  margin-left: 370px;

}

 footer {
  display: flex;
  justify-content: flex-end;
  background-color: black;
  color: seashell;
  font-size: 50px;
  font-variant: all-petite-caps;
  font-family: cursive;
  opacity: .7;
  padding: 15px 0;
  width: 100%;
  }


 @media screen and (min-width: 768px) and (max-width: 920px){
  .main-grid {
    grid-template-rows: repeat(4, 20%);
    grid-template-columns: repeat(2, 20%);
  }
 }

 @media screen and (min-width: 480px) and (max-width: 768px){
.main-grid {
  grid-template-rows: repeat(4,13%);
  grid-template-columns:repeat(2,20%);
  }
 }

 @media screen and (max-width: 480px){
  body {
  grid-template-areas: 'header'
                       'main'
                       'footer';
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 100%;
}

.main-grid {
  grid-template-rows: repeat(4,7.5%);
  grid-template-columns: 90%;
  grid-gap: 1%;
  }
 }

@media screen and (max-width: 768px){
body {
  color: red;
}
}